<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e59b56c73d6048daafbdb57b0913ea7c" Name="Diagram1">
        <EntityTypeShape EntityType="quanlykhachsanModel.tb_CT_DP" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="quanlykhachsanModel.tb_datphong" Width="1.5" PointX="8.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="quanlykhachsanModel.tb_DP_HH_DV" Width="1.5" PointX="10.5" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="quanlykhachsanModel.tb_func" Width="1.5" PointX="2.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="quanlykhachsanModel.tb_hanghoa_dichvu" Width="1.5" PointX="8.25" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="quanlykhachsanModel.tb_khachhang" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="quanlykhachsanModel.tb_loaiphong" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="quanlykhachsanModel.tb_nhacungcap" Width="1.5" PointX="6" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="quanlykhachsanModel.tb_nhanvien" Width="1.5" PointX="6" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="quanlykhachsanModel.tb_phong" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="quanlykhachsanModel.tb_tang" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="quanlykhachsanModel.tb_thietbi" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <AssociationConnector Association="quanlykhachsanModel.fk_CT_DP_datphong" ManuallyRouted="false" />
        <AssociationConnector Association="quanlykhachsanModel.fk_CT_DP_phong" ManuallyRouted="false" />
        <AssociationConnector Association="quanlykhachsanModel.fk_DPHHDV_CT_DP" ManuallyRouted="false" />
        <AssociationConnector Association="quanlykhachsanModel.fk_datphong_khachhang" ManuallyRouted="false" />
        <AssociationConnector Association="quanlykhachsanModel.fk_datphong_nhanvien" ManuallyRouted="false" />
        <AssociationConnector Association="quanlykhachsanModel.fk_datphong_phong" ManuallyRouted="false" />
        <AssociationConnector Association="quanlykhachsanModel.fk_DPHHDV_HH_DV" ManuallyRouted="false" />
        <AssociationConnector Association="quanlykhachsanModel.fk_hhdv_nhacungcap" ManuallyRouted="false" />
        <AssociationConnector Association="quanlykhachsanModel.fk_phong_loaiphong" ManuallyRouted="false" />
        <AssociationConnector Association="quanlykhachsanModel.fk_phong_tang" ManuallyRouted="false" />
        <AssociationConnector Association="quanlykhachsanModel.fk_phong_thietbi" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>