<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="quanlykhachsanModelStoreContainer" CdmEntityContainer="quanlykhachsanEntities2">
    <EntitySetMapping Name="tb_CT_DP">
      <EntityTypeMapping TypeName="quanlykhachsanModel.tb_CT_DP">
        <MappingFragment StoreEntitySet="tb_CT_DP">
          <ScalarProperty Name="MaCT_DP" ColumnName="MaCT_DP" />
          <ScalarProperty Name="DonGia" ColumnName="DonGia" />
          <ScalarProperty Name="SoNgayO" ColumnName="SoNgayO" />
          <ScalarProperty Name="ThanhTien" ColumnName="ThanhTien" />
          <ScalarProperty Name="MaPhong" ColumnName="MaPhong" />
          <ScalarProperty Name="MaDat" ColumnName="MaDat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_datphong">
      <EntityTypeMapping TypeName="quanlykhachsanModel.tb_datphong">
        <MappingFragment StoreEntitySet="tb_datphong">
          <ScalarProperty Name="MaDat" ColumnName="MaDat" />
          <ScalarProperty Name="NgayDat" ColumnName="NgayDat" />
          <ScalarProperty Name="NgayTra" ColumnName="NgayTra" />
          <ScalarProperty Name="SoNguoiO" ColumnName="SoNguoiO" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
          <ScalarProperty Name="SoTien" ColumnName="SoTien" />
          <ScalarProperty Name="CREATED_DATE" ColumnName="CREATED_DATE" />
          <ScalarProperty Name="UPDATE_BY" ColumnName="UPDATE_BY" />
          <ScalarProperty Name="UPDATE_DATE" ColumnName="UPDATE_DATE" />
          <ScalarProperty Name="MaPhong" ColumnName="MaPhong" />
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_DP_HH_DV">
      <EntityTypeMapping TypeName="quanlykhachsanModel.tb_DP_HH_DV">
        <MappingFragment StoreEntitySet="tb_DP_HH_DV">
          <ScalarProperty Name="MaDP_HH_DV" ColumnName="MaDP_HH_DV" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="DonGia" ColumnName="DonGia" />
          <ScalarProperty Name="ThanhTien" ColumnName="ThanhTien" />
          <ScalarProperty Name="MaPhong" ColumnName="MaPhong" />
          <ScalarProperty Name="MaDat" ColumnName="MaDat" />
          <ScalarProperty Name="MaCT_DP" ColumnName="MaCT_DP" />
          <ScalarProperty Name="MaHH_DV" ColumnName="MaHH_DV" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_func">
      <EntityTypeMapping TypeName="quanlykhachsanModel.tb_func">
        <MappingFragment StoreEntitySet="tb_func">
          <ScalarProperty Name="Func_Code" ColumnName="Func_Code" />
          <ScalarProperty Name="Sort" ColumnName="Sort" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Isgroup" ColumnName="Isgroup" />
          <ScalarProperty Name="Parent" ColumnName="Parent" />
          <ScalarProperty Name="Menu" ColumnName="Menu" />
          <ScalarProperty Name="Tips" ColumnName="Tips" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_hanghoa_dichvu">
      <EntityTypeMapping TypeName="quanlykhachsanModel.tb_hanghoa_dichvu">
        <MappingFragment StoreEntitySet="tb_hanghoa_dichvu">
          <ScalarProperty Name="MaHH_DV" ColumnName="MaHH_DV" />
          <ScalarProperty Name="TenHH_DV" ColumnName="TenHH_DV" />
          <ScalarProperty Name="DonGia" ColumnName="DonGia" />
          <ScalarProperty Name="MaNCC" ColumnName="MaNCC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_khachhang">
      <EntityTypeMapping TypeName="quanlykhachsanModel.tb_khachhang">
        <MappingFragment StoreEntitySet="tb_khachhang">
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
          <ScalarProperty Name="TenKH" ColumnName="TenKH" />
          <ScalarProperty Name="CCCD" ColumnName="CCCD" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="DienThoai" ColumnName="DienThoai" />
          <ScalarProperty Name="GioiTinh" ColumnName="GioiTinh" />
          <ScalarProperty Name="CREATED_DATE" ColumnName="CREATED_DATE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_loaiphong">
      <EntityTypeMapping TypeName="quanlykhachsanModel.tb_loaiphong">
        <MappingFragment StoreEntitySet="tb_loaiphong">
          <ScalarProperty Name="MaLoai" ColumnName="MaLoai" />
          <ScalarProperty Name="TenLoai" ColumnName="TenLoai" />
          <ScalarProperty Name="DonGia" ColumnName="DonGia" />
          <ScalarProperty Name="SoGiuong" ColumnName="SoGiuong" />
          <ScalarProperty Name="SoNguoi" ColumnName="SoNguoi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_nhacungcap">
      <EntityTypeMapping TypeName="quanlykhachsanModel.tb_nhacungcap">
        <MappingFragment StoreEntitySet="tb_nhacungcap">
          <ScalarProperty Name="MaNCC" ColumnName="MaNCC" />
          <ScalarProperty Name="TenNCC" ColumnName="TenNCC" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="DienThoai" ColumnName="DienThoai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_nhanvien">
      <EntityTypeMapping TypeName="quanlykhachsanModel.tb_nhanvien">
        <MappingFragment StoreEntitySet="tb_nhanvien">
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="TenNV" ColumnName="TenNV" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="DienThoai" ColumnName="DienThoai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_phong">
      <EntityTypeMapping TypeName="quanlykhachsanModel.tb_phong">
        <MappingFragment StoreEntitySet="tb_phong">
          <ScalarProperty Name="MaPhong" ColumnName="MaPhong" />
          <ScalarProperty Name="TenPhong" ColumnName="TenPhong" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
          <ScalarProperty Name="MaLoai" ColumnName="MaLoai" />
          <ScalarProperty Name="MaTB" ColumnName="MaTB" />
          <ScalarProperty Name="SoTang" ColumnName="SoTang" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_tang">
      <EntityTypeMapping TypeName="quanlykhachsanModel.tb_tang">
        <MappingFragment StoreEntitySet="tb_tang">
          <ScalarProperty Name="SoTang" ColumnName="SoTang" />
          <ScalarProperty Name="TenTang" ColumnName="TenTang" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_thietbi">
      <EntityTypeMapping TypeName="quanlykhachsanModel.tb_thietbi">
        <MappingFragment StoreEntitySet="tb_thietbi">
          <ScalarProperty Name="MaTB" ColumnName="MaTB" />
          <ScalarProperty Name="TenTB" ColumnName="TenTB" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>